keycloak.auth-server-url=http://localhost:8084/auth

## seems to be case-sensitive
keycloak.realm=hello-realm

#client app
keycloak.resource=prod-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=spring-role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*


#spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration