keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=myrelam
keycloak.resource=prod-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=polo
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*